# vaibhav780

./: .gitignore
org.orangeHrm.test/: .project  pom.xml  testng.xml
org.orangeHrm.test/src/main/java/org/orangeHrm/base/: PlaywrightFactory.java
org.orangeHrm.test/src/main/java/org/orangeHrm/page/: Dashboard.java  Login.java
org.orangeHrm.test/src/test/java/org/orangeHrm/test/: LoginTest.java
